# CEITIWinForms

./: README.md
Lab1/Lab1/: Lab1.sln
Lab1/Lab1/Lab1/: Form1.Designer.cs  Form1.cs  Form1.resx
Lab2/: Lab2.rar
Lab2/Lab2/: First.Designer.cs  First.cs  First.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Lab2.sln  Second.Designer.cs  Second.cs  Second.resx  Third.Designer.cs  Third.cs  Third.resx
Lab3/Lab3/: AutorisationForm.Designer.cs  AutorisationForm.cs  AutorisationForm.resx  Lab3.csproj  Lab3.sln  Program.cs  RegistratiomForm.Designer.cs  RegistratiomForm.cs  SuccessLoginForm.Designer.cs  SuccessLoginForm.cs
Lab3/Lab3/Properties/: Resources.Designer.cs  Resources.resx
Lab4/: Lab4.rar
Lab4/Lab4/: Lab4.sln  Main.Designer.cs  Main.cs  Main.resx
Lab4/Lab4/Properties/: Resources.Designer.cs  Resources.resx
Lab5/: Lab5.NET.rar  draft.txt
Lab5/Lab5/: Lab5.csproj  Lab5.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Lab5/Lab5 netFramework/: Calculations.cs  Draw.cs  Form1.Designer.cs  Form1.cs  Lab5 netFramework.csproj  Lab5 netFramework.sln  Program.cs  Validate.cs
Lab5/Lab5 netFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab5/Lab5.NET/: Calculations.cs  Draw.cs  Lab5.NET.csproj  Lab5.NET.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Validate.cs
Lab5/Lab5.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab6/: Lab6WPF.rar
Lab6/Lab6/: Lab6.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Lab6/Lab6WPF/: App.xaml  App.xaml.cs  Lab6WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  PointsWindow.xaml  PointsWindow.xaml.cs
Lab7/Lab7/: Lab7.sln  Program.cs  Validator.cs
Lab8/Lab8/: Form1.Designer.cs  Form1.cs  Form1.resx  FuelPrice.cs  Lab8.csproj  Lab8.sln
Lab9/Lab9/: AddEditCountryForm.Designer.cs  AddEditCountryForm.cs  Country.cs  DiagramForm.Designer.cs  DiagramForm.cs  FlagForm.Designer.cs  FlagForm.cs  FlagForm.resx  Lab9.csproj  Lab9.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LiveCharts/LiveChartsShow/: LiveChartsShow.csproj  LiveChartsShow.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LiveCharts/LiveChartsShow/Resources/: download.txt
(+12 files in other folders)
